ALLOWED_HOSTS="localhost,0.0.0.0,127.0.0.1"
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres_host
GRAYLOG_HOST=graylog_host
SENTRY_SDK_DSN=https://sth@sth.ingest.sentry.io/sth
CPCS_DATA_ACCESS_HASHTAG="hashtag"
CPCS_BASE_URL="https://cpcs.url"
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='secret_password'
ADMIN_EMAIL='admin@email'
WSDB_USER=''
WSDB_PASSWORD=''
WSDB_HOST='cappc127.ast.cam.ac.uk'
WSDB_PORT='5432'
LCO_API_KEY=''
