ALLOWED_HOSTS="localhost,0.0.0.0,127.0.0.1"
POSTGRES_PASSWORD=bhtom
POSTGRES_HOST=db
GRAYLOG_HOST=graylog
SENTRY_SDK_DSN=https://12a3faa327584430b5ecfd757f7905b6@o248347.ingest.sentry.io/5884631
CPCS_DATA_ACCESS_HASHTAG="ac643e2c196e144ef7758d5d225735f2"
CPCS_BASE_URL="https://cpcs.astrolabs.pl"